{
	"name": "vtt.p2p",
	"private": true,
	"version": "0.0.1",
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"prepare": "svelte-kit sync || echo ''",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "oxlint .",
		"format": "oxfmt"
	},
	"devDependencies": {
		"@sveltejs/adapter-static": "^3.0.10",
		"@sveltejs/kit": "next",
		"@sveltejs/vite-plugin-svelte": "^7.1.2",
		"@types/node": "^24",
		"eslint-plugin-svelte": "^3.19.0",
		"globals": "^17.6.0",
		"oxfmt": "^0.65.0",
		"oxlint": "^1.80.0",
		"prettier-plugin-svelte": "^4.1.0",
		"svelte": "^5.56.4",
		"svelte-check": "^4.7.5",
		"typescript": "^6.0.3",
		"vite": "^8.0.16"
	},
	"imports": {
		"#lib": "./src/lib/index.js",
		"#lib/*": "./src/lib/*"
	},
	"dependencies": {
		"@dicebear/core": "^10.6.0",
		"@dicebear/styles": "^10.5.0",
		"dexie": "^4.4.5",
		"dexie-encrypted": "^4.2.0-beta.2",
		"openpgp": "^6.3.1",
		"peerjs": "^1.5.5",
		"valibot": "^1.4.2"
	}
}
